{
  "name": "ClanGrindHeatmap",
  "version": "1.0.0",
  "description": "visualizes clan member XP grinding activity on a timeline",
  "author": "Affan Fareed",
  "tags": [
    "osrs",
    "runelite",
    "plugin",
    "clangrindheatmap"
  ],
  "min_engine_version": "3.0.0"
}