{
  "name": "RivalRadar",
  "version": "1.0.0",
  "description": "compares XP gains between you and your rivals in real time",
  "author": "Affan Fareed",
  "tags": [
    "osrs",
    "runelite",
    "plugin",
    "rivalradar"
  ],
  "min_engine_version": "3.0.0"
}